In [11]:
import pandas as pd

In [16]:
df=pd.read_csv("train.csv")

In [17]:
df

,id,date,store_nbr,family,sales,onpromotion
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0
1,1,2013-01-01,1,BABY CARE,0.000,0
2,2,2013-01-01,1,BEAUTY,0.000,0
3,3,2013-01-01,1,BEVERAGES,0.000,0
4,4,2013-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [25]:
df[df["date"]>"2015-11-01"].to_csv("train_2015.csv",index=False)

In [19]:
df5=pd.read_csv("train_2015.csv")

In [20]:
df5

,id,date,store_nbr,family,sales,onpromotion
0,1299078,2015-01-02,1,AUTOMOTIVE,2.000,0
1,1299079,2015-01-02,1,BABY CARE,0.000,0
2,1299080,2015-01-02,1,BEAUTY,3.000,0
3,1299081,2015-01-02,1,BEVERAGES,794.000,1
4,1299082,2015-01-02,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1701805,3000883,2017-08-15,9,POULTRY,438.133,0
1701806,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1701807,3000885,2017-08-15,9,PRODUCE,2419.729,148
1701808,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1701809,3000887,2017-08-15,9,SEAFOOD,16.000,0